PORT = 5000
MONGO_URI = "mongodb://0.0.0.0:27017/ecommercemernnapp"
JWT_SECRETKEY = "asdfghjkkl"
NODE_ENV = "development"
STRIPE_SECRET_KEY="sk_test_51P65lNSC8qQELg2Ownxm0mEaT4LAg084I0t0WH83D5qozUA7tA7uHbV1rTc17nldZ4XEKrt6awhlfyvP1FZodmst00pVLqRztV"
CLIENT_SITE_URL="http://localhost:3000"
